(in-microtheory aMAZEingMt)
(genlMt aMAZEingMt MazeWorldMt)
(genlMt Session-ReasonerPlanMt aMAZEingMt)

(coordinate block0 0 0)
(coordinate block1 0 1)
(coordinate block2 0 2)
(coordinate block3 0 3)
(coordinate block4 1 0)
(coordinate block5 1 1)
(coordinate block6 1 2)
(coordinate block7 1 3)
(coordinate block8 2 0)
(coordinate block9 2 1)
(coordinate block10 2 2)
(coordinate block11 2 3)
(coordinate block12 3 0)
(coordinate block13 3 1)
(coordinate block14 3 2)
(coordinate block15 3 3)

(isa block0 mazeBlock)
(isa block1 mazeBlock)
(isa block2 mazeBlock)
(isa block3 mazeBlock)
(isa block4 mazeBlock)
(isa block5 mazeBlock)
(isa block6 mazeBlock)
(isa block7 mazeBlock)
(isa block8 mazeBlock)
(isa block9 mazeBlock)
(isa block10 mazeBlock)
(isa block11 mazeBlock)
(isa block12 mazeBlock)
(isa block13 mazeBlock)
(isa block14 mazeBlock)
(isa block15 mazeBlock)

(isWalk block4)
(isWalk block5)
(isWalk block6)
(isWalk block9)
(isWalk block10)
(isWalk block11)

(isExit block11)
(hasAgent block4)
(totalKeyNumber 0)