(coordinate block0 0 0)
(coordinate block1 0 1)
(coordinate block2 0 2)
(coordinate block3 0 3)
(coordinate block4 0 4)
(coordinate block5 1 0)
(coordinate block6 1 1)
(coordinate block7 1 2)
(coordinate block8 1 3)
(coordinate block9 1 4)
(coordinate block10 2 0)
(coordinate block11 2 1)
(coordinate block12 2 2)
(coordinate block13 2 3)
(coordinate block14 2 4)
(coordinate block15 3 0)
(coordinate block16 3 1)
(coordinate block17 3 2)
(coordinate block18 3 3)
(coordinate block19 3 4)
(coordinate block20 4 0)
(coordinate block21 4 1)
(coordinate block22 4 2)
(coordinate block23 4 3)
(coordinate block24 4 4)

(isWalk block10)
(isWalk block6)
(isWalk block7)
(isWalk block8)
(isWalk block11)
(isWalk block13)
(isWalk block16)
(isWalk block17)
(isWalk block18)

(isExit block9)
(hasAgent block10)
(hasKey block7)
(totalKeyNumber 1)