(in-microtheory aMAZEingMt)
(genlMt aMAZEingMt MazeWorldMt)
(genlMt Session-ReasonerPlanMt aMAZEingMt)

(coordinate block0 0 0)
(coordinate block1 0 1)
(coordinate block2 0 2)
(coordinate block3 0 3)
(coordinate block4 0 4)
(coordinate block5 1 0)
(coordinate block6 1 1)
(coordinate block7 1 2)
(coordinate block8 1 3)
(coordinate block9 1 4)
(coordinate block10 2 0)
(coordinate block11 2 1)
(coordinate block12 2 2)
(coordinate block13 2 3)
(coordinate block14 2 4)
(coordinate block15 3 0)
(coordinate block16 3 1)
(coordinate block17 3 2)
(coordinate block18 3 3)
(coordinate block19 3 4)
(coordinate block20 4 0)
(coordinate block21 4 1)
(coordinate block22 4 2)
(coordinate block23 4 3)
(coordinate block24 4 4)

(isa block0 mazeBlock)
(isa block1 mazeBlock)
(isa block2 mazeBlock)
(isa block3 mazeBlock)
(isa block4 mazeBlock)
(isa block5 mazeBlock)
(isa block6 mazeBlock)
(isa block7 mazeBlock)
(isa block8 mazeBlock)
(isa block9 mazeBlock)
(isa block10 mazeBlock)
(isa block11 mazeBlock)
(isa block12 mazeBlock)
(isa block13 mazeBlock)
(isa block14 mazeBlock)
(isa block15 mazeBlock)
(isa block16 mazeBlock)
(isa block17 mazeBlock)
(isa block18 mazeBlock)
(isa block19 mazeBlock)
(isa block20 mazeBlock)
(isa block21 mazeBlock)
(isa block22 mazeBlock)
(isa block23 mazeBlock)
(isa block24 mazeBlock)

(isWalk block10)
(isWalk block6)
(isWalk block7)
(isWalk block8)
(isWalk block11)
(isWalk block13)
(isWalk block16)
(isWalk block17)
(isWalk block18)

(isExit block9)
(hasAgent block10)
(hasKey block17)
(totalKeyNumber 1)