(<== (isDeadEnd ?block)
    (equal (TheClosedRetrievalSetOf (connected ?block ?x)) 1))

(<== (isIntersection ?block)
	(connected ?block ?blockA)
	(connected ?block ?blockB)
	(connected ?block ?blockC)
	(different ?blockA ?blockB)
	(different ?blockB ?blockC)
	(different ?blockA ?blockC))

(<== (isIntersection ?block)
	(connected ?block ?blockA)
	(connected ?block ?blockB)
	(connected ?block ?blockC)
	(connected ?block ?blockD)
	(different ?blockA ?blockB)
	(different ?blockB ?blockC)
	(different ?blockA ?blockC)
    (different ?blockA ?blockD)
    (different ?blockB ?blockD)
    (different ?blockC ?blockD))

(<== (numTouches ?blockA ?x)
    (evaluate ?x (count ?blockA ?list)))