(<== (isDeadEnd ?block)
    (evaluate ?set (TheClosedRetrievalSetOf ?block (connected ?block ?x)))
    (evaluate ?list (SetToListFn ?set))
    (evaluate ?len (LengthOfListFn ?list))
    (equals ?len 1))

(<== (isIntersection ?block)
	(connected ?block ?blockA)
	(connected ?block ?blockB)
	(connected ?block ?blockC)
	(different ?blockA ?blockB)
	(different ?blockB ?blockC)
	(different ?blockA ?blockC))

(<== (isIntersection ?block)
	(connected ?block ?blockA)
	(connected ?block ?blockB)
	(connected ?block ?blockC)
	(connected ?block ?blockD)
	(different ?blockA ?blockB)
	(different ?blockB ?blockC)
	(different ?blockA ?blockC)
    (different ?blockA ?blockD)
    (different ?blockB ?blockD)
    (different ?blockC ?blockD))

(<== (solutionReached)
    (totalKeyNumber ?x)
    (keyCount ?y)
    (equals ?x ?y)
    (isExit ?exitBlock)
    (hasAgent ?exitBlock))
